{
  "Project": {
    "ConnectionString": "server=80.90.191.66;PORT = 3306;UID=userColibri;database=Colibry;password=*~#x6SVXz3"
  },
  "Jwt": {
    "Key": "D15FCDBC219F9C67870430C5406994A6FE537147E67A882A9A281E7A2FC5C20F",
    "Issuer": "Colibri",
    "Audience": "FlyingCourier",
    "Secret": "cee7b5dbeace7cfe1796997c500c1ba837b49d33e12d018a8a1bee5ff584c7995b38e5a38d864728e541939d8fb0b06724b9d8d4b9e2782cb7bbbc0a1307f950fe0938cda91ae707f9808bd8b44376cd6eb945a6498938e3875cdf09d4535812e0100f43d4b431f891892615f9991758925151f70929a9a6c8599aeac39097e21768e107c01d7e89b65ab3abbf55fed63d43a1704ddb5711f22094a3ea73dc216ccc8d39aa7f583197d7f97aab60745f05b0d645ad5b9480b9adea8f8ddd0860ede4945788f570873c216017d8fc15c06b0f34163b0acc8893352b43f385a53fa0a7cb8daeb4ed8ad1b5df4f3712fa6b6cda4e08957e96462415bbb3d475fc27",
    "ExpirationMinutes": 30
  },
  "Cors": {
    "Origins": "*"
  },
  "Swagger": {
    "Title": "Microservice API",
    "Description": "API модуля микросервиса. Этот шаблон основан на .NET 8.0",
    "Version": "1.2.1",
    "DescriptionSecurity": "Пожалуйста, введите «Предъявитель» [пробел] и токен.",
    "Name": "Authorization"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/logapp.log",
          "rollingInterval": "Day"
        }
      }
    ],
    "Filter": [
      {
        "Name": "ByExcluding",
        "Args": {
          "expression": "MessageTemplate like 'GET'"
        }
      }
    ]
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:1155"
      }
    }
  }
}
